<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="MazePaper Settings"
    android:key="mazepaper_settings">
    <EditTextPreference
        android:key="maze_rows"
        android:summary="How many rows?(Number only!)"
        android:title="Rows" />
    <EditTextPreference
        android:key="maze_cols"
        android:summary="How many columns? (Number only!)"
        android:title="Columns" />
    <ListPreference
        android:key="maze_solve_speed"
        android:summary="How fast it solves the maze? (the faster it is, the more juice it uses.)"
        android:title="Speed"
        android:entries="@array/solve_speed_names"
        android:entryValues="@array/solve_speed_values" />
    <CheckBoxPreference
        android:key="maze_draw_progressive"
        android:summary="Determines how the map is drawn"
        android:title="Draw Maze Progressively"
        android:defaultValue="true">
    </CheckBoxPreference>
</PreferenceScreen>